# Local environment for SmokeTheGlobe
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/smoketheglobe"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7cfa3c7b63cf80df508a6e8a361392d9f5299947e6d717acb8dfd7bcde1daf2f"
CRON_SECRET="some-long-random-string-change-me"
ALGOLIA_APP_ID="dev-placeholder"
ALGOLIA_ADMIN_KEY="dev-placeholder"
ALGOLIA_SEARCH_KEY="dev-placeholder"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="dev-placeholder"
AWS_ACCESS_KEY_ID="dev-placeholder"
AWS_SECRET_ACCESS_KEY="dev-placeholder"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="dev-placeholder"
